{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6529619637182202,
        "y": 0.922609904661017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5096526914628385,
        "y": 1.5580611640599515
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.6509728383209743,
        "y": 2.340907623808263
      },
      "prevControl": {
        "x": 3.424059372247745,
        "y": 2.180512355257437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hex_side2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.96143401916911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.80477081725482
  },
  "useDefaultConstraints": false
}