{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6509728383209743,
        "y": 2.340907623808263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.503344870878028,
        "y": 1.6084464641986302
      },
      "isLocked": false,
      "linkedName": "hex_side2"
    },
    {
      "anchor": {
        "x": 1.6529619637182202,
        "y": 0.922609904661017
      },
      "prevControl": {
        "x": 2.785758377905271,
        "y": 1.6409127707402342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.80477081725482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.96143401916911
  },
  "useDefaultConstraints": false
}